

# Create item
curl --header 'Content-Type:application/json'  --request POST  -d "{"name":"Bread","quantity":"2"}"  http://localhost:8080/api/groceries
curl -X POST http://localhost:8080/api/groceries -H 'Content-Type:application/json' -d '{"name":"Bread","quantity":"2"}'

# Update item
curl --header "Content-Type:application/json" --request PUT --data '{"name":"Bread","quantity":"3"}' http://localhost:8080/api/groceries/610ea296bee4bcd1867d9f1a 


 # Update item
curl --header "Content-Type:application/json" --request DELETE http://localhost:8080/api/groceries/610ea7b3bee4bcd1867d9f1b   